# PIGS

./: .gitignore  LICENSE  README.md
docs/: GCP.md  GCP_CloudFunctions_Deploy.md
imageGenerator/: pom.xml
imageGenerator/.run/: DebugGeneratorPack1.run.xml  Microservice.run.xml
imageGenerator/batch-generator/: pom.xml
imageGenerator/batch-generator/src/main/java/com/samvasta/batchgenerator/app/: App.java
imageGenerator/batch-generator/src/main/java/com/samvasta/imageGenerator/batchgenerator/app/: App.java
imageGenerator/common/: pom.xml
imageGenerator/common/src/main/java/com/samvasta/common/annotations/: IgnoreGenerator.java
imageGenerator/common/src/main/java/com/samvasta/common/exceptions/: BadSettingsFileException.java
imageGenerator/common/src/main/java/com/samvasta/common/graphics/colors/: ColorUtil.java  IColorPalette.java
imageGenerator/common/src/main/java/com/samvasta/common/graphics/textures/: ITexture.java
imageGenerator/common/src/main/java/com/samvasta/common/helpers/: ComparisonHelper.java  ImageIOHelper.java  IniHelper.java  JarHelper.java
imageGenerator/common/src/main/java/com/samvasta/common/interfaces/: IGenerator.java
imageGenerator/common/src/main/java/com/samvasta/common/models/: GeneratorContext.java  ImageBundle.java  ImageCreator.java  IniSchema.java  IniSchemaOption.java  IniSchemaSection.java
imageGenerator/common/src/main/java/com/samvasta/common/noise/fastnoise/: FastNoise.java
imageGenerator/common/src/main/java/com/samvasta/imageGenerator/common/annotations/: IgnoreGenerator.java
imageGenerator/common/src/main/java/com/samvasta/imageGenerator/common/exceptions/: BadSettingsFileException.java  ColorPaletteException.java  IncompleteBuilderException.java
imageGenerator/common/src/main/java/com/samvasta/imageGenerator/common/helpers/: ComparisonHelper.java  GeomHelper.java  ImageIOHelper.java  IniHelper.java  InterpHelper.java  JarHelper.java  MathHelper.java
imageGenerator/common/src/main/java/com/samvasta/imageGenerator/common/interfaces/: IGenerator.java  ISnapshotListener.java  SimpleGenerator.java
imageGenerator/common/src/main/java/com/samvasta/imageGenerator/common/models/: GeneratorContext.java  ImageBundle.java  ImageCreator.java  IniSchema.java  IniSchemaOption.java  IniSchemaSection.java  PolarVector.java  PrecisePoint2D.java  Transform2D.java
imageGenerator/common/src/main/java/com/samvasta/imageGenerator/common/noise/: MidpointDisplacement.java  NoiseHelper.java
imageGenerator/common/src/main/java/com/samvasta/imageGenerator/common/particlefield/: Particle.java  ParticleField.java  ParticleFieldValue.java  ParticleSimulator.java
imageGenerator/common/src/main/java/com/samvasta/imageGenerator/common/sequences/: FibonacciSequence.java  IIntegerSequence.java  RecamanSequence.java
imageGenerator/common/src/main/java/com/samvasta/imageGenerator/common/shapes/: BadCircle.java
imageGenerator/debug-generator/: pom.xml
imageGenerator/debug-generator/src/main/java/com/samvasta/debuggenerator/: GeneratorWindow.java
imageGenerator/debug-generator/src/main/java/com/samvasta/debuggenerator/app/: DebugGenerator.java
imageGenerator/debug-generator/src/main/java/com/samvasta/debuggenerator/ui/: GeneratorWindow.java
imageGenerator/debug-generator/src/main/java/com/samvasta/imageGenerator/debuggenerator/: GeneratorWindow.java
imageGenerator/debug-generator/src/test/java/com/samvasta/imagegenerator/debuggenerator/it/: ColorPaletteTestGenerator.java  CommonLibraryTest.java  NoiseTest.java  ParticleFieldTest.java
imageGenerator/generator-pack-1/: pom.xml
imageGenerator/generator-pack-1/src/main/java/com/samvasta/generatorpack1/samplegenerator/: SimpleGenerator.java
imageGenerator/generator-pack-1/src/main/java/com/samvasta/imagegenerator/generatorpack1/allcolors/: AllColorsGenerator.java
imageGenerator/generator-pack-1/src/main/java/com/samvasta/imagegenerator/generatorpack1/amoebas/: AmoebaGenerator.java  SpaceFiller.java
imageGenerator/generator-pack-1/src/main/java/com/samvasta/imagegenerator/generatorpack1/bezier/: BezierGenerator.java
imageGenerator/generator-pack-1/src/main/java/com/samvasta/imagegenerator/generatorpack1/circlewave/: CircleWaveGenerator.java
imageGenerator/generator-pack-1/src/main/java/com/samvasta/imagegenerator/generatorpack1/clippedhatching/: ClippedHatchingGenerator.java
imageGenerator/generator-pack-1/src/main/java/com/samvasta/imagegenerator/generatorpack1/flowfield/: FlowFieldGenerator.java  ParametricFunctionUtil.java  WavyCircleFunction.java
imageGenerator/generator-pack-1/src/main/java/com/samvasta/imagegenerator/generatorpack1/fog/: FogGenerator.java
imageGenerator/generator-pack-1/src/main/java/com/samvasta/imagegenerator/generatorpack1/landscape/: CloudStamp.java  LandscapeGenerator.java  TreeStamp.java
imageGenerator/generator-pack-1/src/main/java/com/samvasta/imagegenerator/generatorpack1/legacylandscape/: Branch.java  LegacyLandscapeGenerator.java  Tree.java
imageGenerator/generator-pack-1/src/main/java/com/samvasta/imagegenerator/generatorpack1/minspanningtree/: MinSpanningTreeGenerator.java
imageGenerator/generator-pack-1/src/main/java/com/samvasta/imagegenerator/generatorpack1/radialpolygons/: RadialPolygonsGenerator.java
imageGenerator/generator-pack-1/src/main/java/com/samvasta/imagegenerator/generatorpack1/samplegenerator/: SampleGenerator.java  SimpleGenerator.java
imageGenerator/generator-pack-1/src/main/java/com/samvasta/imagegenerator/generatorpack1/spacefiller/: SpaceFillerGenerator.java
imageGenerator/generator-pack-1/src/main/java/com/samvasta/imagegenerator/generatorpack1/tangles/: PointAndAngle.java  TangleGenerator.java  TangleGridCell.java  TubeSide.java
imageGenerator/generator-pack-1/src/test/java/com/samvasta/generatorpack1/it/: DebugGenerator.java
imageGenerator/microservice-generator/: pom.xml
imageGenerator/microservice-generator/src/main/java/com/samvasta/imagegenerator/microservice/: GeneratorFactory.java  GeneratorOptionDetails.java  Server.java
imageGenerator/procgen-ideas/: pom.xml
(+103 files in other folders)
