<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>image-generator</groupId>
    <artifactId>imageGen</artifactId>

    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <name>parent</name>


    <modules>
        <module>common</module>
        <module>batch-generator</module>
        <module>generator-pack-1</module>
        <module>debug-generator</module>
        <module>procgen-ideas</module>
    </modules>

</project>